# jci-erpconnector-parent

./: .classpath  .project  pom.xml
config-server/: .project  build.gradle  pom.xml
config-server/src/main/resources/: application.yml
eureka-server-registry/: .project  pom.xml
eureka-server-registry/src/main/java/com/jci/serverregistry/: EurekaServerRegistry.java
eureka-server-registry/src/main/resources/: application.yml
eureka-server-registry/src/test/java/com/jci/serverregistry/: EurekaServerRegistryApplicationTests.java
part-symix-ms/: .classpath  .springBeans  pom.xml
part-symix-ms/src/main/java/com/jci/controller/: PartSymixController.java
part-symix-ms/src/main/resources/: application.yml  bootstrap.yml
part-symix-ms/src/test/java/com/jci/controller/: PartSymixControllerApplicationTests.java
