buildscript {
	project.ext {
        bootVersion = '1.3.5.RELEASE'
    }
    repositories {
     	jcenter()
        mavenCentral()
        mavenLocal()
        maven {
        	url 'https://repo.spring.io/libs-snapshot'
    	}
    }
    
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.bootVersion}"
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'application'

repositories {
   		jcenter()
        mavenCentral()
        mavenLocal()
        maven {
        	url 'https://repo.spring.io/libs-snapshot'
    	}
}

jar {
    baseName = 'sample-config-server'
    version =  '0.0.1'
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.BUILD-SNAPSHOT'
  }
}


dependencies {
   // compile("org.springframework.boot:spring-boot-starter-web:${project.bootVersion}")    
    //compile("org.springframework.boot:spring-boot-starter-actuator:${project.bootVersion}")
	//compile("org.springframework.cloud:spring-cloud-config-server:1.0.0.RELEASE")

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-config-server'
    
    testCompile('org.springframework.boot:spring-boot-starter-test') 
    
   // testCompile group: 'junit', name: 'junit', version: '4.+'
    //testCompile 'org.springframework:spring-test:4.0.6.RELEASE'
}

group = 'jci'
mainClassName = 'com.jci.config.Application'

sourceCompatibility = 1.8
targetCompatibility = 1.8


task createWrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

apply plugin: 'maven'

task createPom << {
    pom {
        project {
            groupId 'com.jci'
            artifactId 'test'
            version '1.0.0'

            inceptionYear '2016'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}
